{
  "profiles": {
    "EasySqlParser.SourceGenerator": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\..\\sandbox\\EasySqlParser.SourceGeneratorSandbox\\EasySqlParser.SourceGeneratorSandbox.csproj"
    }
  }
}